<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1bcba043c248d4d71973de155cfa82a6&amp;type=3#Styles" />
    <ui:VisualElement name="Root" class="main">
        <ui:VisualElement name="HudContainer" class="rows">
            <ui:VisualElement name="Col1" class="container">
                <ui:VisualElement name="OreContainer">
                    <ui:Label text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OreText" />
                </ui:VisualElement>
                <ui:Label text="ORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OreLabel" />
                <ui:VisualElement name="DigContainer" style="flex-grow: 1;">
                    <ui:Button text="Dig" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DigButton" style="flex-grow: 1; font-size: 36px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; align-self: flex-start; padding-top: 8px; padding-right: 36px; padding-bottom: 8px; padding-left: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Col2" class="container">
                <ui:VisualElement name="UpgradeListContainer" class="list">
                    <ui:ScrollView mode="Horizontal" name="UpgradeList" horizontal-scroller-visibility="Hidden">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upgrade1-Button" class="image-button" style="justify-content: center; align-items: center; align-self: center; background-color: rgba(188, 188, 188, 0);">
                            <ui:Image name="Upgrade1" style="--unity-image: url(&quot;project://database/Assets/AssetPacks/Tazo_2D/Icon/S_Arrow_crowd.png?fileID=21300000&amp;guid=9f922002032136c4687b8dced9bc624c&amp;type=3#S_Arrow_crowd&quot;); --unity-image-size: scale-to-fit; width: 54px; height: 54px;" />
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="DeployableListContainer" class="list">
                    <ui:ScrollView mode="Horizontal" name="DeployableList">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                            <ui:Image style="--unity-image: url(&quot;project://database/Assets/AssetPacks/Tazo_2D/Icon/S_blue_hit.png?fileID=21300000&amp;guid=188d00ffd2a18c341a38d8ed6b131b7c&amp;type=3#S_blue_hit&quot;); --unity-image-size: scale-to-fit; width: 54px; height: 54px;" />
                        </ui:Button>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NotifContainer" />
    </ui:VisualElement>
</ui:UXML>
