<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=1bcba043c248d4d71973de155cfa82a6&amp;type=3#Styles" />
    <ui:VisualElement name="Root" class="main">
        <ui:VisualElement name="HudContainer" class="rows">
            <ui:VisualElement name="Col1" class="container">
                <ui:Label text="ORE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OreLabel" tabindex="-1" class="section-label" />
                <ui:VisualElement name="OreContainer">
                    <ui:Label text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OreText" />
                </ui:VisualElement>
                <ui:VisualElement name="DigContainer" style="flex-grow: 1;">
                    <ui:Button text="Dig" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DigButton" style="font-size: 36px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; padding-top: 8px; padding-right: 36px; padding-bottom: 8px; padding-left: 36px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Col2" class="container">
                <ui:VisualElement name="UpgradeListContainer" class="list">
                    <ui:Label tabindex="-1" text="UPGRADE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeLabel" class="section-label" />
                    <ui:ScrollView mode="Horizontal" name="UpgradeList" horizontal-scroller-visibility="Auto" class="list-container" style="display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="DeployableListContainer" class="list">
                    <ui:Label tabindex="-1" text="DEPLOY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeployableLabel" class="section-label" />
                    <ui:ScrollView mode="Horizontal" name="DeployableList" class="list-container" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NotifContainer" />
    </ui:VisualElement>
</ui:UXML>
